= form_for @event, :html => {class:'form'} do |f|
  - if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |message|
          li = message
  // Title
  .icon-group
    .icon
    .icon-content
      .form-group
        = f.text_field :title, class:'form-control', placeholder:'Event Title', tabindex: autoTabIndex
  // Time
  .icon-group
    .icon
      i.glyphicon.glyphicon-time
    .icon-content
      .form-group
        = f.time_select :start, class:'form-control', tabindex: autoTabIndex
  // Date
  .icon-group
    .icon
      i.glyphicon.glyphicon-calendar
    .icon-content
      .form-group
        = f.date_field :start, class:'form-control', tabindex: autoTabIndex
  // Location
  .icon-group
    .icon
      i.glyphicon.glyphicon-map-marker
    .icon-content
      .form-group
        = text_field_tag :event_location, @location, class:'form-control', placeholder: 'Add Location', tabindex: autoTabIndex, name:''
        = f.fields_for @location do |lf|
          = lf.hidden_field :name
          = lf.hidden_field :unit
          = lf.hidden_field :streetnumber
          = lf.hidden_field :street
          = lf.hidden_field :city
          = lf.hidden_field :state
          = lf.hidden_field :zip
          = lf.hidden_field :country
          = lf.hidden_field :long_address

  .location-group
    #location_addr
    #location_map style="display: none"

  // Tickets
  .icon-group
    .icon
      i.glyphicon.glyphicon-qrcode
    .icon-content
      .form-group
        = f.text_field :ticketurl, class:'form-control', placeholder: 'Tickets Url', tabindex: autoTabIndex
  // Description
  .icon-group
    .icon
      i.glyphicon.glyphicon-info-sign
    .icon-content
      .form-group
        = f.text_area :description, class:'form-control', placeholder:'A description of the event', rows: 5, tabindex: autoTabIndex
  .icon-group
    .icon
    .icon-content
      /- if request.path.include? 'edit'
      - if current_page?(controller: :events, action: 'edit', id: (params[:id] || ''))
        .btn-group-soflo
          = f.submit 'Save', class:'btn btn-left-soflo btn-success'
          = link_to @event, class: 'btn btn-right-soflo btn-danger', name: 'delete',data: {:confirm => 'Are you sure?'}, method: :delete do
            .glyphicon.glyphicon-trash
      - else
        = f.submit 'Save', class: 'btn btn-block btn-success'