/.row
  .btn-group.pull-right
    = link_to root_path, class: 'btn btn-warning' do
      span.glyphicon.glyphicon-list
      |  Weeks
    = link_to calendar_path, class: 'btn btn-info' do
      span.glyphicon.glyphicon-calendar
      |  Calendar

.row
  .col-lg-8.col-lg-push-2
    h2.text-center#month
      = link_to @display_month, date: Date.current
    h5.text-center
      ul.pagination
        li = link_to date: @date.prev_week do
          span.glyphicon.glyphicon-chevron-left
          = @date.prev_week.beginning_of_week.strftime('%b %d') +  ' - ' +  @date.prev_week.end_of_week.strftime('%d')
        /li = link_to 'Today', date: Date.current
        li = link_to date: @date.next_week do
          = @date.next_week.beginning_of_week.strftime('%b %d') +  ' - ' +  @date.next_week.end_of_week.strftime('%d')
          span.glyphicon.glyphicon-chevron-right
    - unless @events_by_week.empty?
      - @events_by_week.each do |day|
        hr
        - case day[0]
          - when Date.current
            p.text-muted.text-center = "Today (#{day[0].strftime('%a, %b %d, %Y')})"
          - when Date.current.tomorrow
            p.text-muted.text-center = "Tomorrow (#{day[0].strftime('%a, %b %d, %Y')})"
          - when Date.current.yesterday
            p.text-muted.text-center = "Yesterday (#{day[0].strftime('%a, %b %d, %Y')})"
          - else
            p.text-muted.text-center = day[0].strftime('%a, %b %d, %Y')
        hr
        - day[1].each do |event|
          = link_to event do
            p.text-center
              = event.starttime.to_time.strftime('%I:%M %p') + " - " + event.title.to_s

    - else
      .text-center
        h3.text-muted No Events this week. :(
        = link_to 'Add An Event', new_event_path, class: 'btn btn-success'
