h1 Listing events

.row
  .col-lg-8.col-lg-push-2
    h2.text-center#month
      = @date.strftime("%B %Y")

    h2.text-center
      span = link_to '<<    ', date: @date.prev_month
      span = link_to 'Today', events_path
      span =link_to '   >>', date: @date.next_month

    = calendar @date do |date|
      = date.day
      - if @events_by_date[date]
        - @events_by_date[date].each do |event|
          p = link_to event.title, event


h2 Today
hr


- if @events_this_week
  - @events_this_week.each do |day|
    h3 = day[0].to_formatted_s(:long)
    - day[1].each do |event|
      p = event.title
      p = event.starttime


table
  thead
    tr
      th Title
      th Start
      th finish
      th Location
      th Ticketurl
      th Description
      th
      th
      th

  tbody
    - @events.each do |event|
      tr
        td = event.title
        td = event.start
        td = event.finish
        td = event.location
        td = event.ticketurl
        td = event.description
        td = link_to 'Show', event
        td = link_to 'Edit', edit_event_path(event)
        td = link_to 'Destroy', event, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Event', new_event_path
