p#notice = notice

p
  strong Title:
  = @event.title
p
  strong Start:
  = @event.start
p
  strong Finish:
  = @event.finish
p
  strong Location:
  = @event.location
p
  strong Ticketurl:
  = @event.ticketurl
p
  strong Description:
  = @event.description


= link_to 'Edit', edit_event_path(@event) if current_user == @event.user
'|
= link_to 'Back', events_path
