= content_for :title
  = @event.title

= content_for :meta_tags do
  /facebook open graph tags
  meta property="og:type" content="event"
  meta property="og:url" content= url_for([@event, only_path: false])
  meta property="og:title" content= @event.title
  meta property="og:description" content= @event.description
  / FB Open Graph wants DateTime in iso8601
  meta property="og:updated_time" content= @event.updated_at.iso8601
  meta property="og:start_time" content= @event.start.iso8601

  /twitter card tags additive with the og: tags
  meta name="twitter:domain" value= request.host
  meta name="twitter:title" value= @event.title
  meta name="twitter:description" value= @event.description
  meta name="twitter:url" value= root_url
  meta name="twitter:label1" value="When"
  meta name="twitter:data1" value= (@event.start.strftime('%a, %b %d') +' '+ @event.start.strftime('%I:%M %p') + ' - ' + @event.finish.strftime('%I:%M %p'))
  meta name="twitter:label2" value="Where"
  meta name="twitter:data2" value=(@event.location.streetAddress+', '+@event.location.cityState)

= hidden_field_tag 'location', @event.location


.icon-container
  // Title
  .icon-group#Title
    .icon
    .icon-content
      h3 = @event.title
  // DateTime
  .icon-group#Date
    .icon
      i.glyphicon.glyphicon-calendar
    .icon-content
      - case @event.start.to_date
        - when Date.current
          = "Today (#{@event.start.strftime('%a, %d')})"
        - when Date.current.tomorrow
          = "Tomorrow (#{@event.start.strftime('%a, %d')})"
        - when Date.current.yesterday
          = "Yesterday (#{@event.start.strftime('%a, %d')})"
        - when (Date.current.year != @event.start.to_date.year)
          = @event.start.strftime('%a, %b %d, %Y')
        - else
          = @event.start.strftime('%a, %b %d, %Y')
      // Not showing end DateTime because it doesn't look right at the moment.
      // TODO: If same day just show end time(Today 7:00pm - 9:00pm ), if next day in AM (Today, 4:00pm - 1:00am) , if next day in pm (Today, 4:00pm - Tomorrow 1:00pm)
      /p
        strong Finish:
        - case @event.finish.to_date
          - when Date.current
            = "Today (#{@event.finish.strftime('%a, %b %d, %Y, %I:%M %P')})"
          - when Date.current.tomorrow
            = "Tomorrow (#{@event.finish.strftime('%a, %b %d, %Y, %I:%M %P')})"
          - when Date.current.yesterday
            = "Yesterday (#{@event.finish.strftime('%a, %b %d, %Y, %I:%M %P')})"
          - else
            = @event.finish.strftime('%a, %b %d, %Y, %I:%M %P')
  // Time
  .icon-group#Time
    .icon
      i.glyphicon.glyphicon-time
    .icon-content
      = @event.start.strftime('%I:%M %p') + ' - ' + @event.finish.strftime('%I:%M %p')
  // Location
  .icon-group#Location
    .icon
      i.glyphicon.glyphicon-map-marker
    .icon-content
      = link_to @event.location.googlemapsurl do
        h4 = @event.location.name
        p = @event.location.streetAddress
        p = @event.location.cityState

  // Tickets
  - if @event.ticketurl.present?
    .icon-group#Tickets
      .icon
        i.glyphicon.glyphicon-qrcode
      .icon-content
        = link_to @event.ticketurl, @event.ticketurl
  // Description
  .icon-group#Description
    .icon
      i.glyphicon.glyphicon-info-sign
    .icon-content
      p == @event.description.gsub(/\n/, '<br />')
  // Owner
  .icon-group
    .icon
      i.glyphicon.glyphicon-user
    .icon-content
      p = @event.user.email
  - if current_user == @event.user
    .icon-group
      .icon
      .icon-content
        = link_to 'Edit', edit_event_path(@event), class:'btn btn-block btn-warning'
