= content_for :title do
  = @event.title

= hidden_field_tag "location", @event.location

.icon-container
  // Title
  .icon-group
    .icon
    .icon-content
      h3 = @event.title
  // DateTime
  .icon-group
    .icon
      i.glyphicon.glyphicon-calendar
    .icon-content
      - case @event.start.to_date
        - when Date.current
          = "Today (#{@event.start.strftime('%I:%M %P')})"
        - when Date.current.tomorrow
          = "Tomorrow (#{@event.start.strftime('%a, %b %d, %Y, %I:%M %P')})"
        - when Date.current.yesterday
          = "Yesterday (#{@event.start.strftime('%a, %b %d, %Y, %I:%M %P')})"
        - else
          = @event.start.strftime('%a, %b %d, %Y, %I:%M %P')
      // Not showing end DateTime because it doesn't look right at the moment.
      // TODO: If same day just show end time(Today 7:00pm - 9:00pm ), if next day in AM (Today, 4:00pm - 1:00am) , if next day in pm (Today, 4:00pm - Tomorrow 1:00pm)
      /p
        strong Finish:
        - case @event.finish.to_date
          - when Date.current
            = "Today (#{@event.finish.strftime('%a, %b %d, %Y, %I:%M %P')})"
          - when Date.current.tomorrow
            = "Tomorrow (#{@event.finish.strftime('%a, %b %d, %Y, %I:%M %P')})"
          - when Date.current.yesterday
            = "Yesterday (#{@event.finish.strftime('%a, %b %d, %Y, %I:%M %P')})"
          - else
            = @event.finish.strftime('%a, %b %d, %Y, %I:%M %P')
  // Location
  .icon-group
    .icon
      i.glyphicon.glyphicon-map-marker
    .icon-content
      = link_to @event.location.googlemapsurl do
        h4 = @event.location.name
        p = @event.location.streetAddress
        p = @event.location.cityState

  // Tickets
  - if @event.ticketurl.present?
    .icon-group
      .icon
        i.glyphicon.glyphicon-qrcode
      .icon-content
        = link_to @event.ticketurl, @event.ticketurl
  // Description
  .icon-group
    .icon
      i.glyphicon.glyphicon-info-sign
    .icon-content
      p == @event.description.gsub(/\n/, '<br />')
  // Owner
  .icon-group
    .icon
      i.glyphicon.glyphicon-user
    .icon-content
      p = @event.user.email
  - if current_user == @event.user
    .icon-group
      .icon
      .icon-content
        = link_to 'Edit', edit_event_path(@event), class:'btn btn-block btn-warning'
