html
  head
    title SoFlo Alpha
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'SoFlo Alpha', root_path, class: 'navbar-brand'

        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Add Event', new_event_path
            li
              = link_to 'Sign Up', new_user_registration_path
            li
              = link_to 'Log Out', destroy_user_session_path, method: :delete

            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | User
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider
                li
                  a href="#"  Separated link

    .text-center
      .alert.alert-warning
        span.close data-dismiss="alert"
          span aria-hidden="true"
            | &times;
        .message
          | Welcome to South Floridas Tech Board.
          | We are currently in alpha testing so please pardon the mess.
          a href="https://github.com/CyberStrike/soflo" - Team SoFlo

    .notice = notice
    .alert = alert

    .container
      = yield

      .site-footer
        .text-center
          .octocat
            a href="https://github.com/CyberStrike/soflo"
              img src="https://octodex.github.com/images/constructocat2.jpg" height="36px"