html lang='en'

  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  meta content="A simple app to keep track of South Florida Tech" name="description"
  meta content="Chris Scott" name="author"

  head
    title
      - if content_for? :title
        | Cortadito - #{yield :title}
      - else
        | Cortadito

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag 'https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body id=params[:controller] class=params[:action]
    .path-debug

    = render 'partial/nav'

    .text-center
      .alert.alert-warning
        span.close data-dismiss="alert"
          span aria-hidden="true"
            | &times;
        .message
          | Welcome to Cortadito South Floridas Tech Board.
          | We are currently in testing so please pardon the mess.
          a href="https://github.com/CyberStrike/soflo" - Team Cortadito

    .container
      - unless flash.empty?
        .text-center
          .notice.text-info = notice
          .alert.text-danger = alert
      = yield

    .site-footer
      .text-center
        .octocat
          a href="https://github.com/CyberStrike/soflo"
            img src="https://octodex.github.com/images/constructocat2.jpg" height="36px"
        p
          strong &copy; #{DateTime.now.year} Cortadito Miami
        p
          Strong Built with ❤ by Syntax