html
  head
    title Soflo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"  SoFlo
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav
            li.active
              a href="#"  Link
            li
              a href="#"  Link
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Dropdown
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider
                li
                  a href="#"  Separated link
                li.divider
                li
                  a href="#"  One more separated link
          form.navbar-form.navbar-left role="search"
            .form-group
              input.form-control placeholder="Search" type="text"
            button.btn.btn-default type="submit"  Submit
          ul.nav.navbar-nav.navbar-right
            li
              a href="#"  Link
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | Dropdown
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider
                li
                  a href="#"  Separated link

    .container
      .row
        = link_to 'New Event', new_event_path, class: 'btn btn-success btn-lg pull-left'
        = link_to 'Calender View', calendar_path, class: 'btn btn-info'
      = yield
