html
  head
    title SoFlo
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'SoFlo', root_path, class: 'navbar-brand'
        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Add Event', new_event_path
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#"
                | User
                span.caret
              ul.dropdown-menu role="menu"
                li
                  a href="#"  Action
                li
                  a href="#"  Another action
                li
                  a href="#"  Something else here
                li.divider
                li
                  a href="#"  Separated link
    .container
      = yield
