html lang='en'

  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  meta content="" name="description"

  head
    title SoFlo Alpha
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    nav.navbar.navbar-soflo role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          - if (request['controller'] == 'events') & (request['action'] == 'index')
            = link_to 'SoFlo Alpha', root_path, class: 'navbar-brand'
          - elsif request['action'] == 'edit'
            = link_to :back, class: 'navbar-brand' do
              span.glyphicon.glyphicon-menu-left
              | Back
          - else
            = link_to root_path, class: 'navbar-brand' do
              span.glyphicon.glyphicon-menu-left
              | Back

        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            - if current_user
              li
                = link_to 'Add Event', new_event_path
              li.dropdown
                a.dropdown-toggle href="#" data-toggle="dropdown" role="button" aria-expanded="false"
                  = current_user.email
                  span.caret
                ul.dropdown-menu role="menu"
                  li
                    a href="#"
                      | My Events
                      // Todo show all events that belong to a user
                  li
                    = link_to 'Profile', edit_user_registration_path
                  li.divider
                  li
                    = link_to 'Log Out', destroy_user_session_path, method: :delete
            - else
              li
                = link_to 'Register', new_user_registration_path
              li
                = link_to 'Log In', new_user_session_path

    /.text-center
      .alert.alert-warning
        span.close data-dismiss="alert"
          span aria-hidden="true"
            | &times;
        .message
          | Welcome to SoFlo South Floridas Tech Board.
          | We are currently in alpha testing so please pardon the mess.
          a href="https://github.com/CyberStrike/soflo" - Team SoFlo

    .container
      - unless flash.empty?
        .text-center
          .notice.text-info = notice
          .alert.text-danger = alert
      = yield

    .site-footer
      .text-center
        .octocat
          a href="https://github.com/CyberStrike/soflo"
            img src="https://octodex.github.com/images/constructocat2.jpg" height="36px"