html lang='en'
  meta charset="utf-8"
  meta content="IE=edge" http-equiv="X-UA-Compatible"
  meta content="width=device-width, initial-scale=1" name="viewport"
  meta content="" name="description"
  head
    title SoFlo Alpha
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed data-target="#menu" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          = link_to 'SoFlo Alpha', root_path, class: 'navbar-brand'

        #menu.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              = link_to 'Add Event', new_event_path
            - if current_user
              li
                = link_to 'Log Out', destroy_user_session_path, method: :delete
              li
                = link_to current_user.email, edit_user_registration_path
            - else
              li
                = link_to 'Register', new_user_registration_path

    .text-center
      .alert.alert-warning
        span.close data-dismiss="alert"
          span aria-hidden="true"
            | &times;
        .message
          | Welcome to SoFlo South Floridas Tech Board.
          | We are currently in alpha testing so please pardon the mess.
          a href="https://github.com/CyberStrike/soflo" - Team SoFlo

    .container
      - unless flash.empty?
        .notice = notice
        .alert = alert
      = yield

    .site-footer
      .text-center
        .octocat
          a href="https://github.com/CyberStrike/soflo"
            img src="https://octodex.github.com/images/constructocat2.jpg" height="36px"